Repository: hbons/Bobby
Catalog: po/*.po
Languages: de

source: View SQLite databases
de: SQLite-Datenbanken anzeigen

source: database;sqlite;table;sql;query;row;column;cell;
de: Datenbank;sqlite;Tabelle;sql;Anfrage;Zeile;Spalte;Zelle;

source: Browse SQLite files
de: SQLite-Dateien durchsuchen

source: Preferences dialog
de: Einstellungsdialog

source: Empty page
de: Leere Seite

source: Bobby lets you open SQLite database files (.db, .sqlite) and browse the tables inside. Handy for app development or inspecting downloaded databases.
de: Mit Bobby öffnest du SQLite-Datenbankdateien (.db, .sqlite) und durchsuchst die enthaltenen Tabellen. Praktisch für die App-Entwicklung oder zum Inspizieren heruntergeladener Datenbanken.

source: Scroll through tables and views of any size
de: Durch Tabellen und Ansichten beliebiger Größe blättern

source: Copy rows or cells to the clipboard
de: Zeilen oder Zellen in die Zwischenablage kopieren

source: Made with care by a human
de: Mit Sorgfalt von einem Menschen erstellt

source: Don't forget to sanitize your database inputs!
de: Vergiss nicht, deine Datenbankeingaben zu bereinigen!

source: Instant apply for all preferences
de: Sofortige Übernahme aller Einstellungen

source: Reload content in the same window
de: Inhalt im selben Fenster neu laden

source: Fix row number column render glitch
de: Darstellungsfehler in der Zeilennummern-Spalte behoben

source: database
de: Datenbank

source: table
de: Tabelle

source: Usage: bobby [file]...
de: Aufruf: bobby [Datei] …

source: Options:
de: Optionen:

source: Row {n} copied to clipboard
de: Zeile {n} in die Zwischenablage kopiert

source: <span font_features='tnum=1'>‘{selection}’ copied to clipboard</span>
de: <span font_features='tnum=1'>‘{selection}’ in die Zwischenablage kopiert</span>

source: Copied to clipboard
de: In die Zwischenablage kopiert

source: SQLite Databases
de: SQLite-Datenbanken

source: All Files
de: Alle Dateien

source: Preferences
de: Einstellungen

source: Rows &amp; Columns
de: Zeilen &amp; Spalten

source: Appearance
de: Erscheinungsbild

source: Row Numbers
de: Zeilennummern

source: Row Order
de: Zeilenreihenfolge

source: Newest First
de: Neueste zuerst

source: Oldest First
de: Älteste zuerst

source: Column Separator
de: Spaltentrennzeichen

source: Used when copying rows to the clipboard
de: Beim Kopieren von Zeilen in die Zwischenablage verwendet

source: Tabs
de: Tabulatoren

source: Spaces
de: Leerzeichen

source: Commas
de: Kommas

source: Monospace Font
de: Festbreitenschrift

source: General
de: Allgemein

source: Open File
de: Datei öffnen

source: Open Menu
de: Menü öffnen

source: Reload Window
de: Fenster neu laden

source: Close Window
de: Fenster schließen

source: Quit
de: Beenden

source: Tables
de: Tabellen

source: Copy Row
de: Zeile kopieren

source: Open...
de: Öffnen …

source: Copy
de: Kopieren

source: Main Menu
de: Hauptmenü

source: Keyboard Shortcuts
de: Tastenkürzel

source: About Bobby
de: Info zu Bobby

source: View – {n}
de: Ansicht – {n}

source: Table – {n}
de: Tabelle – {n}

source: Browse Databases
de: Datenbanken durchsuchen

source: Drag and drop <b>SQLite files</b> here
de: Ziehe <b>SQLite-Dateien</b> hierher

source: Unable to Open File
de: Datei kann nicht geöffnet werden

source: File has changed
de: Datei wurde geändert

source: Reload
de: Neu laden
